<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645529541746' stop='1645529577691'>
    <name>InteractingwithChatbotFeatureinShopDisney_Application</name>
    <title>InteractingwithChatbotFeatureinShopDisney_Application</title>
    <test-cases>
        <test-case start='1645529541746' status='passed' stop='1645529577689'>
            <name>TC001_UsingOrderDetails</name>
            <title>TC001_UsingOrderDetails</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
                <parameter kind='environment-variable' name='CPU Info' value='{"model":"11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz","speed":1690,"times":{"user":6315062,"nice":0,"sys":6431156,"idle":148779109,"irq":170375}}'/>
                <parameter kind='environment-variable' name='System Username' value='sreekanth.kondaveeti'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Logs' source='da99e999-b7f7-43d1-b3f6-09e96a2d2a0e-attachment.txt' type='text/plain' size='6654'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>